@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

body {
  background-color: #ebf4fd;
  
}
.genLayout {
  max-width: 1000px;
  margin: 2rem auto;
}
.navTab {
  width: 1000px;
  margin: 2rem auto;
  padding: 0.5rem;
  border-radius: 10px;
  border: 2px solid hsl(0, 0%, 78%);
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navTab > img {
  width: 140px;
}
.navButton {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
}

/* styling for extension */

.extensionTabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.extensionTabs > h3 {
  text-transform: capitalize;
  font-size: 2rem;
  color: #081140;
}


.tabButtons button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}



.tabButtons button.active-tab {
  background-color: hsl(3, 77%, 44%);
  color: white;
}


.extensionWrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 10px;
}
.extensionCard {
  background-color: #fff;
  height: 30vh;
  border-radius: 20px;
  border: 2px solid #e3ebf0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.extensionCardTop {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cardContent > h4 {
  color: #081140;
  font-size: 1rem;
}
.cardContent > p {
  font-size: 16px;
}
.cardToggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btnRemove {
  background-color: transparent;
  padding: 0.4rem 0.8rem;
  font-size: 10px;
  border-radius: 20px;
  border: 1px solid hsl(217, 61%, 90%);
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c62419;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color:hsl(226, 11%, 37%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


 @media only screen and (max-width: 400px) {
.genLayout{
  max-width: 350px;
}
.navTab{
  width: 350px;

}
.extensionTabs{
  flex-direction: column;
  gap: 1rem;
}
.extensionWrapper{
  display: flex;
  flex-direction: column;
}
}
